{
  "name": "ROS2 Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--privileged",
    "--device=/dev/video0:/dev/video0",
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-iot.vscode-ros"
      ]
    }
  },
  "remoteUser": "root"
}
